{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "NotificationProvider": "sweetAlert",
  "EmailSetting": {
    "MailServer": "smtp.gmail.com",
    "MailPort": 587,
    "Sender": "forgotp3415@gmail.com",
    "SenderName": "LibrarySystem",
    "Password": "kbne hmmt thlh qeso"
  }
}
