{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "NotificationProvider": "sweetAlert",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=LibraryDb;Integrated Security=true;TrustServerCertificate=true"
  }
}
